{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/frontend/freespot/my-events/data-access",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
