{
  "name": "@free-spot/admin-academic-structure/domain",
  "version": "0.0.1",
  "peerDependencies": {
    "@free-spot/shared/domain": "0.0.1",
    "vitest": "^4.1.9",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "sideEffects": false
}
