{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/frontend/freespot/schedule/feature-schedule",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@frontend/freespot/schedule/data-access",
    "@free-spot/ui",
    "@free-spot-service/auth",
    "@free-spot-service/room",
    "@free-spot-service/subject",
    "@frontend/freespot/schedule/ui",
    "@frontend/freespot/schedule/domain"
  ]
}
