{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/frontend/freespot/schedule/domain",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": []
}
