{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../libs/http-free-spot/users/src/lib/user-http-requests.service.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
