{
  "name": "@free-spot/api-client",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "rxjs": "^7.8.2"
  },
  "sideEffects": false
}
