{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/pages/admin",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@free-spot-domain/building",
    "@free-spot-domain/cohort",
    "@free-spot-domain/event",
    "@free-spot-domain/faculty",
    "@free-spot-domain/floor",
    "@free-spot-domain/program",
    "@free-spot-domain/program-year",
    "@free-spot-domain/room",
    "@free-spot-domain/subject",
    "@free-spot-domain/timetable-activity",
    "@free-spot-domain/user",
    "@free-spot-presentation/building-card",
    "@free-spot-presentation/floor",
    "@free-spot-presentation/room",
    "@free-spot-presentation/timetable-activity-card",
    "@free-spot-service/app-date",
    "@free-spot-service/booking",
    "@free-spot-service/building",
    "@free-spot-service/building-card",
    "@free-spot-service/cohort",
    "@free-spot-service/confirm-modal",
    "@free-spot-service/event",
    "@free-spot-service/faculty",
    "@free-spot-service/floor",
    "@free-spot-service/program",
    "@free-spot-service/program-year",
    "@free-spot-service/room",
    "@free-spot-service/subject",
    "@free-spot-service/timetable-activity",
    "@free-spot-service/user",
    "@free-spot/ui",
    "@free-spot/util"
  ]
}
