{
  "name": "@free-spot/ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/material": "^18.0.6",
    "@free-spot/models": "0.0.1",
    "@free-spot/enums": "0.0.1",
    "@angular/forms": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@free-spot-service/app-date": "0.0.1",
    "@free-spot/constants": "0.0.1"
  },
  "sideEffects": false
}
