{
  "name": "@http-free-spot/building-card",
  "version": "0.0.1",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": "20.0.0",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "@free-spot-presentation/building-card": "0.0.1",
    "@free-spot/api-client": "0.0.1"
  }
}
