{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/pages/my-bookings",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@free-spot-domain/booking",
    "@free-spot-domain/building",
    "@free-spot-domain/event",
    "@free-spot-domain/floor",
    "@free-spot-domain/room",
    "@free-spot-domain/subject",
    "@free-spot-domain/timetable-activity",
    "@free-spot-service/booking",
    "@free-spot-service/building",
    "@free-spot-service/confirm-modal",
    "@free-spot-service/event",
    "@free-spot-service/floor",
    "@free-spot-service/room",
    "@free-spot-service/subject",
    "@free-spot-service/timetable-activity",
    "@free-spot/ui"
  ]
}
