{
  "name": "@free-spot/my-bookings",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/router": "18.1.3",
    "@angular/material": "^18.0.6",
    "@free-spot/models": "0.0.1",
    "@free-spot/enums": "0.0.1",
    "@free-spot/ui": "0.0.1",
    "@free-spot-service/user": "0.0.1",
    "@free-spot-service/app-date": "0.0.1",
    "@free-spot-service/confirm-modal": "0.0.1",
    "@free-spot-service/event": "0.0.1"
  },
  "sideEffects": false
}
