{
  "name": "@free-spot/shared/util",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "21",
    "@ngx-translate/core": "^16.0.4",
    "@angular/forms": "21"
  },
  "sideEffects": false
}
